[gd_scene load_steps=4 format=3 uid="uid://3pf7wj8m276"]

[ext_resource type="Script" path="res://Escenas/bichote.gd" id="1_i3vpt"]
[ext_resource type="Texture2D" uid="uid://drw47wer6kmir" path="res://assets/sprite escarabajo1.png" id="2_vr2f2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vohhh"]
size = Vector2(124, 126)

[node name="bichote" type="CharacterBody2D"]
script = ExtResource("1_i3vpt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
texture = ExtResource("2_vr2f2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vohhh")
