[gd_scene load_steps=6 format=3 uid="uid://bvbmg8fmit331"]

[ext_resource type="Texture2D" uid="uid://dmajyfckuowlt" path="res://assets/burbuja borde y detalles.png" id="1_tcmno"]
[ext_resource type="Script" path="res://Escenas/burbuja_pickup.gd" id="1_uo5bw"]
[ext_resource type="AudioStream" uid="uid://byssux48ccyv8" path="res://SOUNDS ESCARABUJA/woosh.mp3" id="3_il0cl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_12ate"]
radius = 18.6815

[sub_resource type="CircleShape2D" id="CircleShape2D_gpj3o"]
radius = 19.6469

[node name="burbuja_pickup" type="CharacterBody2D" groups=["spawneable"]]
texture_filter = 1
scale = Vector2(2, 2)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_uo5bw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tcmno")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_12ate")

[node name="Areaburbuja" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areaburbuja"]
shape = SubResource("CircleShape2D_gpj3o")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_il0cl")
volume_db = 6.174
pitch_scale = 1.54

[connection signal="area_entered" from="Areaburbuja" to="." method="_on_areaburbuja_area_entered"]
[connection signal="body_entered" from="Areaburbuja" to="." method="_on_areaburbuja_body_entered"]
