[gd_scene load_steps=24 format=3 uid="uid://bioqi1tyrmj1a"]

[ext_resource type="Script" path="res://Escenas/inicio.gd" id="1_cqrg6"]
[ext_resource type="Texture2D" uid="uid://duc3wr70ie3k3" path="res://assets/boton.png" id="3_0qp4j"]
[ext_resource type="Texture2D" uid="uid://cu83o0mqk31cr" path="res://assets/burbuja.png" id="3_djfn5"]
[ext_resource type="Texture2D" uid="uid://dmajyfckuowlt" path="res://assets/burbuja borde y detalles.png" id="5_y7hqj"]
[ext_resource type="Texture2D" uid="uid://dywirkat8qcoi" path="res://assets/burbuja brillo.png" id="6_btpb2"]
[ext_resource type="Texture2D" uid="uid://jlx3gtwiyxwq" path="res://assets/burbuja dorada borde2.png" id="7_8cw3f"]
[ext_resource type="Texture2D" uid="uid://bkbcnbrgplq6d" path="res://assets/logo.png" id="7_x0thh"]
[ext_resource type="Script" path="res://Escenas/audio_manager.gd" id="8_kiret"]
[ext_resource type="AudioStream" uid="uid://d31kvvomt6ir5" path="res://SOUNDS ESCARABUJA/THEMES/ESCARABUJA_MENU_THEME.mp3" id="8_sb3rd"]
[ext_resource type="FontFile" uid="uid://bljosobunt31s" path="res://assets/kenney_kenney-fonts/Fonts/Kenney Pixel Square.ttf" id="10_3sb3w"]
[ext_resource type="FontFile" uid="uid://cxaeoatk6vopw" path="res://assets/kenney_kenney-fonts/Fonts/Kenney Pixel.ttf" id="11_ploat"]
[ext_resource type="Texture2D" uid="uid://csnxicmss7r04" path="res://assets/kenney_1-bit-input-prompts-pixel-16/Tiles (White)/tile_0120.png" id="12_f1r31"]
[ext_resource type="Texture2D" uid="uid://mxggkjowneuq" path="res://assets/kenney_1-bit-input-prompts-pixel-16/Tiles (White)/tile_0121.png" id="13_k5mrj"]
[ext_resource type="Texture2D" uid="uid://b1e1dlh4h136a" path="res://assets/kenney_1-bit-input-prompts-pixel-16/Tiles (White)/tile_0122.png" id="14_r3x8g"]
[ext_resource type="Texture2D" uid="uid://b66so6g1ssu3f" path="res://assets/kenney_1-bit-input-prompts-pixel-16/Tiles (White)/tile_0235.png" id="16_x4oy8"]
[ext_resource type="Texture2D" uid="uid://cj2gt47c1w1s8" path="res://assets/kenney_1-bit-input-prompts-pixel-16/Tiles (White)/tile_0236.png" id="17_oh10g"]
[ext_resource type="Texture2D" uid="uid://8lp0skhaji2i" path="res://assets/kenney_1-bit-input-prompts-pixel-16/Tiles (White)/tile_0237.png" id="18_266rp"]

[sub_resource type="Animation" id="Animation_h60v3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("main_menu/TextureRect4:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(374, 23)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("main_menu/TextureRect3:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(109, 410)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("main_menu/TextureRect:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(119, 150)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("main_menu/TextureRect5:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(265, 368)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("main_menu/TextureRect8:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(370, 536)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("main_menu/TextureRect6:position")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(722, 240)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("main_menu/TextureRect2:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(842, 178)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("main_menu/TextureRect7:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(816, 495)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("main_menu/TextureRect9:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1006, 466)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("main_menu/Button:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("main_menu/botonInstrucciones:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_i0dpa"]
resource_name = "flotarArriba"
length = 2.0
loop_mode = 1
step = 0.0123
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("main_menu/TextureRect4:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(374, 23), Vector2(374, 32), Vector2(374, 23)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("main_menu/TextureRect3:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(109, 410), Vector2(109, 406), Vector2(109, 410)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("main_menu/TextureRect:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.233333, 1.1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(119, 150), Vector2(119, 133), Vector2(119, 150), Vector2(119, 140)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("main_menu/TextureRect5:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.666667, 1.86667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(265, 368), Vector2(265, 375), Vector2(265, 368)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("main_menu/TextureRect8:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.4, 0.966667, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(370, 536), Vector2(370, 531), Vector2(370, 535), Vector2(370, 536)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("main_menu/TextureRect6:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.366667, 1.23333, 1.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(722, 240), Vector2(722, 251), Vector2(722, 240)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("main_menu/TextureRect2:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.566667, 1.2, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(842, 178), Vector2(842, 186), Vector2(842, 159), Vector2(842, 178)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("main_menu/TextureRect7:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1.53333, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(816, 495), Vector2(816, 456), Vector2(816, 495)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("main_menu/TextureRect9:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.633333, 1.03333, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1006, 466), Vector2(1006, 458), Vector2(1006, 442), Vector2(1006, 466)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("main_menu/Button:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.759169, 1.33639),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.10472, -0.10472]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("main_menu/botonInstrucciones:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0.40188, 0.862215, 1.51984, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.0715585, 0.0246696, 0.0610865, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r3axs"]
_data = {
"RESET": SubResource("Animation_h60v3"),
"flotarArriba": SubResource("Animation_i0dpa")
}

[sub_resource type="LabelSettings" id="LabelSettings_ed5v4"]
line_spacing = 5.0
font_size = 27
font_color = Color(0.956788, 0.978402, 0.984509, 1)
outline_size = 8
outline_color = Color(0.370094, 0.449397, 0.892412, 1)
shadow_color = Color(0.36021, 0.433849, 0.886552, 1)
shadow_offset = Vector2(-3, 2)

[sub_resource type="LabelSettings" id="LabelSettings_3dyhm"]
font_size = 30
shadow_size = 3
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_1tbgr"]
line_spacing = 5.0
font_size = 27
outline_size = 5
outline_color = Color(1.34766e-06, 0.748095, 0.372718, 1)

[node name="Inicio" type="Node2D" groups=["Persist"]]
script = ExtResource("1_cqrg6")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_sb3rd")
parameters/looping = true

[node name="main_menu" type="Node2D" parent="."]

[node name="Ilustracion" type="TextureRect" parent="main_menu"]
light_mask = 2
visibility_layer = 2
z_index = -3
offset_left = 1.0
offset_top = 1.0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("3_djfn5")

[node name="ColorRect" type="ColorRect" parent="main_menu"]
offset_left = 4.0
offset_top = 3.0
offset_right = 1151.0
offset_bottom = 643.0
color = Color(0.928044, 0.64759, 0.759463, 1)

[node name="TextureRect" type="TextureRect" parent="main_menu"]
modulate = Color(1, 1, 1, 0.964706)
texture_filter = 1
offset_left = 119.0
offset_top = 150.0
offset_right = 279.0
offset_bottom = 310.0
texture = ExtResource("5_y7hqj")

[node name="TextureRect2" type="TextureRect" parent="main_menu"]
texture_filter = 1
offset_left = 842.0
offset_top = 178.0
offset_right = 1042.0
offset_bottom = 378.0
rotation = -0.0150857
texture = ExtResource("5_y7hqj")

[node name="TextureRect3" type="TextureRect" parent="main_menu"]
texture_filter = 1
offset_left = 109.0
offset_top = 410.0
offset_right = 209.0
offset_bottom = 510.0
rotation = 0.0157086
texture = ExtResource("3_djfn5")

[node name="TextureRect4" type="TextureRect" parent="main_menu"]
z_index = 1
texture_filter = 1
offset_left = 374.0
offset_top = 23.0
offset_right = 674.0
offset_bottom = 323.0
rotation = 6.28319
texture = ExtResource("5_y7hqj")
flip_v = true

[node name="TextureRect5" type="TextureRect" parent="main_menu"]
texture_filter = 1
offset_left = 265.0
offset_top = 368.0
offset_right = 315.0
offset_bottom = 418.0
texture = ExtResource("6_btpb2")

[node name="TextureRect6" type="TextureRect" parent="main_menu"]
z_index = 2
texture_filter = 1
offset_left = 722.0
offset_top = 240.0
offset_right = 772.0
offset_bottom = 290.0
texture = ExtResource("6_btpb2")

[node name="TextureRect7" type="TextureRect" parent="main_menu"]
texture_filter = 1
offset_left = 816.0
offset_top = 495.0
offset_right = 866.0
offset_bottom = 545.0
texture = ExtResource("6_btpb2")

[node name="TextureRect8" type="TextureRect" parent="main_menu"]
texture_filter = 1
offset_left = 370.0
offset_top = 536.0
offset_right = 420.0
offset_bottom = 586.0
texture = ExtResource("6_btpb2")

[node name="TextureRect9" type="TextureRect" parent="main_menu"]
texture_filter = 1
offset_left = 1006.0
offset_top = 466.0
offset_right = 1086.0
offset_bottom = 546.0
texture = ExtResource("7_8cw3f")

[node name="Flotar" type="AnimationPlayer" parent="main_menu"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_r3axs")
}
autoplay = "flotarArriba"

[node name="Logo" type="Sprite2D" parent="main_menu"]
texture_filter = 1
position = Vector2(568, 328)
scale = Vector2(4.95, 6.35)
texture = ExtResource("7_x0thh")

[node name="botonInstrucciones" type="TextureButton" parent="main_menu"]
z_index = 6
texture_filter = 1
offset_left = 432.0
offset_top = 480.0
offset_right = 725.0
offset_bottom = 602.0
pivot_offset = Vector2(144, 59)
texture_normal = ExtResource("3_0qp4j")
stretch_mode = 0

[node name="Instrucciones" type="Label" parent="main_menu/botonInstrucciones"]
layout_mode = 0
offset_left = 39.0
offset_top = 40.0
offset_right = 251.0
offset_bottom = 82.0
text = "INSTRUCCIONES"
label_settings = SubResource("LabelSettings_ed5v4")
horizontal_alignment = 1

[node name="Button" type="TextureButton" parent="main_menu"]
z_index = 6
texture_filter = 1
offset_left = 432.0
offset_top = 384.0
offset_right = 720.0
offset_bottom = 506.0
pivot_offset = Vector2(139, 61)
texture_normal = ExtResource("3_0qp4j")
stretch_mode = 0

[node name="Label" type="Label" parent="main_menu/Button"]
layout_mode = 0
offset_left = 90.0
offset_top = 40.0
offset_right = 206.0
offset_bottom = 82.0
text = "JUGAR"
label_settings = SubResource("LabelSettings_ed5v4")
horizontal_alignment = 1

[node name="audio_manager" type="Node2D" parent="main_menu"]
script = ExtResource("8_kiret")

[node name="HSlider" type="HSlider" parent="main_menu/audio_manager"]
offset_left = 891.0
offset_top = 582.0
offset_right = 1101.0
offset_bottom = 604.0
max_value = 1.0
step = 0.01
value = 0.5

[node name="volumen_txt" type="Label" parent="main_menu/audio_manager/HSlider"]
layout_mode = 0
offset_left = 2.0
offset_top = -39.0
offset_right = 273.0
offset_bottom = 3.0
text = "VOLUMEN"
label_settings = SubResource("LabelSettings_ed5v4")

[node name="instrucciones" type="Node2D" parent="."]
visible = false

[node name="ColorRect2" type="ColorRect" parent="instrucciones"]
z_index = 7
offset_left = -3.0
offset_right = 1148.0
offset_bottom = 651.0
color = Color(0, 0, 0, 0.639216)

[node name="Label" type="Label" parent="instrucciones/ColorRect2"]
layout_mode = 0
offset_left = 341.0
offset_top = 30.0
offset_right = 844.0
offset_bottom = 76.0
theme_override_fonts/font = ExtResource("10_3sb3w")
text = "¡Bienvenidos a Escarabuja!"
label_settings = SubResource("LabelSettings_3dyhm")

[node name="RichTextLabel" type="RichTextLabel" parent="instrucciones/ColorRect2"]
layout_mode = 0
offset_left = 172.0
offset_top = 89.0
offset_right = 510.0
offset_bottom = 122.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("11_ploat")
theme_override_font_sizes/normal_font_size = 32
text = "- ¡Esquiva todos los obstáculos!
"

[node name="RichTextLabel2" type="RichTextLabel" parent="instrucciones/ColorRect2"]
layout_mode = 0
offset_left = 573.0
offset_top = 106.0
offset_right = 1111.0
offset_bottom = 139.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("11_ploat")
theme_override_font_sizes/normal_font_size = 32
text = "- ¡Cuanto más tiempo sobrevivas más puntos ganas!"

[node name="RichTextLabel3" type="RichTextLabel" parent="instrucciones/ColorRect2"]
layout_mode = 0
offset_left = 175.0
offset_top = 137.0
offset_right = 724.0
offset_bottom = 191.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("11_ploat")
theme_override_font_sizes/normal_font_size = 32
text = "- ¡Ojo con el medidor de oxígeno, si cae a cero perderás!"

[node name="RichTextLabel4" type="RichTextLabel" parent="instrucciones/ColorRect2"]
layout_mode = 0
offset_left = 575.0
offset_top = 170.0
offset_right = 1124.0
offset_bottom = 207.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("11_ploat")
theme_override_font_sizes/normal_font_size = 32
text = "- ¡CUIDADO! ¡La espátula es un golpe mortal!"

[node name="RichTextLabel5" type="RichTextLabel" parent="instrucciones/ColorRect2"]
layout_mode = 0
offset_left = 171.0
offset_top = 208.0
offset_right = 681.0
offset_bottom = 287.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("11_ploat")
theme_override_font_sizes/normal_font_size = 32
text = "- ¡Recoge la burbuja dorada para obtener inmunidad!
"

[node name="RichTextLabel6" type="RichTextLabel" parent="instrucciones/ColorRect2"]
layout_mode = 0
offset_left = 577.0
offset_top = 241.0
offset_right = 1107.0
offset_bottom = 320.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("11_ploat")
theme_override_font_sizes/normal_font_size = 32
text = "- ¿No te da tiempo a esquivar? Corre más rápido usando el sprint, pero correr cansará el doble
"

[node name="RichTextLabel7" type="RichTextLabel" parent="instrucciones/ColorRect2"]
layout_mode = 0
offset_left = 288.0
offset_top = 491.0
offset_right = 446.0
offset_bottom = 570.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("11_ploat")
theme_override_font_sizes/normal_font_size = 40
text = "MOVIMIENTO
"

[node name="RichTextLabel8" type="RichTextLabel" parent="instrucciones/ColorRect2"]
layout_mode = 0
offset_left = 768.0
offset_top = 481.0
offset_right = 855.0
offset_bottom = 560.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("11_ploat")
theme_override_font_sizes/normal_font_size = 40
text = "SPRINT
"

[node name="RichTextLabel9" type="RichTextLabel" parent="instrucciones/ColorRect2"]
layout_mode = 0
offset_left = 769.0
offset_top = 435.0
offset_right = 885.0
offset_bottom = 470.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("11_ploat")
theme_override_font_sizes/normal_font_size = 30
text = "ESPACIO
"

[node name="Label2" type="Label" parent="instrucciones/ColorRect2"]
layout_mode = 0
offset_left = 488.0
offset_top = 315.0
offset_right = 687.0
offset_bottom = 361.0
theme_override_fonts/font = ExtResource("10_3sb3w")
text = "Controles"
label_settings = SubResource("LabelSettings_3dyhm")

[node name="tile a" type="Sprite2D" parent="instrucciones/ColorRect2"]
texture_filter = 1
position = Vector2(302, 450)
scale = Vector2(3, 3)
texture = ExtResource("12_f1r31")

[node name="tile s" type="Sprite2D" parent="instrucciones/ColorRect2"]
texture_filter = 1
position = Vector2(362, 450)
scale = Vector2(3, 3)
texture = ExtResource("13_k5mrj")

[node name="tile d" type="Sprite2D" parent="instrucciones/ColorRect2"]
texture_filter = 1
position = Vector2(425, 450)
scale = Vector2(3, 3)
texture = ExtResource("14_r3x8g")

[node name="Tile0235" type="Sprite2D" parent="instrucciones/ColorRect2"]
texture_filter = 1
position = Vector2(745, 448)
scale = Vector2(4, 4)
texture = ExtResource("16_x4oy8")

[node name="Tile0236" type="Sprite2D" parent="instrucciones/ColorRect2"]
texture_filter = 1
position = Vector2(809, 448)
scale = Vector2(4, 4)
texture = ExtResource("17_oh10g")

[node name="Tile0237" type="Sprite2D" parent="instrucciones/ColorRect2"]
texture_filter = 1
position = Vector2(873, 448)
scale = Vector2(4, 4)
texture = ExtResource("18_266rp")

[node name="boton_volver" type="TextureButton" parent="instrucciones"]
z_index = 7
texture_filter = 1
offset_left = 788.0
offset_top = 525.0
offset_right = 1076.0
offset_bottom = 647.0
texture_normal = ExtResource("3_0qp4j")
stretch_mode = 0

[node name="Label" type="Label" parent="instrucciones/boton_volver"]
layout_mode = 0
offset_left = 90.0
offset_top = 40.0
offset_right = 206.0
offset_bottom = 82.0
text = "VOLVER
"
label_settings = SubResource("LabelSettings_1tbgr")

[connection signal="pressed" from="main_menu/botonInstrucciones" to="." method="_on_boton_instrucciones_pressed"]
[connection signal="pressed" from="main_menu/Button" to="." method="_on_button_pressed"]
[connection signal="value_changed" from="main_menu/audio_manager/HSlider" to="main_menu/audio_manager" method="_on_h_slider_value_changed"]
[connection signal="pressed" from="instrucciones/boton_volver" to="." method="_on_boton_volver_pressed"]
