[gd_scene load_steps=5 format=3 uid="uid://ch2tl1bvoj3h5"]

[ext_resource type="Texture2D" uid="uid://ct0103etl76d" path="res://icon.svg" id="1_5g3ed"]
[ext_resource type="Script" path="res://Escenas/matamoscas.gd" id="1_emgb8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8wjr1"]
size = Vector2(134, 131)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k027a"]
size = Vector2(132.5, 133.5)

[node name="Matamoscas" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_emgb8")

[node name="Sprite2D" type="Sprite2D" parent="." groups=["Spawneable"]]
modulate = Color(0, 0, 1, 1)
texture = ExtResource("1_5g3ed")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_8wjr1")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.75, 0.25)
shape = SubResource("RectangleShape2D_k027a")
