[gd_scene load_steps=11 format=3 uid="uid://cwg4nr70fpq7v"]

[ext_resource type="Script" path="res://Escenas/matamoscas.gd" id="1_emgb8"]
[ext_resource type="Texture2D" uid="uid://b2qaqql6codaa" path="res://assets/matabichos3.png" id="2_rej5c"]
[ext_resource type="Texture2D" uid="uid://1r6kjijtn6qg" path="res://assets/matabichos2.png" id="3_gpqf3"]
[ext_resource type="Texture2D" uid="uid://b27w5fpxykkbs" path="res://assets/matabichos1.png" id="4_qjhdf"]
[ext_resource type="Texture2D" uid="uid://v6f1mgs10vx4" path="res://assets/matabichos4.png" id="5_ef2y4"]
[ext_resource type="Texture2D" uid="uid://dj4d5jm1oxojv" path="res://assets/matabichos5.png" id="6_2g7o5"]
[ext_resource type="AudioStream" uid="uid://g4hrr7ocyd3t" path="res://SOUNDS ESCARABUJA/smack-sound-192020.mp3" id="7_0ogcn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8wjr1"]
size = Vector2(71, 72)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k027a"]
size = Vector2(72, 67)

[sub_resource type="SpriteFrames" id="SpriteFrames_078gm"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": ExtResource("2_rej5c")
}, {
"duration": 2.0,
"texture": ExtResource("3_gpqf3")
}, {
"duration": 1.0,
"texture": ExtResource("4_qjhdf")
}, {
"duration": 1.0,
"texture": ExtResource("5_ef2y4")
}, {
"duration": 1.0,
"texture": ExtResource("6_2g7o5")
}],
"loop": false,
"name": &"default",
"speed": 3.0
}]

[node name="Matamoscas" type="CharacterBody2D"]
scale = Vector2(2, 2)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_emgb8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -19)
shape = SubResource("RectangleShape2D_8wjr1")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -21.5)
shape = SubResource("RectangleShape2D_k027a")
disabled = true

[node name="AnimatedMoscas" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_078gm")
autoplay = "default"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_0ogcn")
