[gd_scene load_steps=3 format=3 uid="uid://cy5tmfyxlb5ud"]

[ext_resource type="PackedScene" uid="uid://dk5ukewnrg21m" path="res://Escenas/burbuja.tscn" id="1_0vsu3"]
[ext_resource type="PackedScene" uid="uid://3pf7wj8m276" path="res://Escenas/bichote.tscn" id="2_ro8sn"]

[node name="Node2D" type="Node2D"]
position = Vector2(538, 320)

[node name="burbuja" parent="." instance=ExtResource("1_0vsu3")]

[node name="bichote" parent="burbuja" instance=ExtResource("2_ro8sn")]

[connection signal="area_exited" from="burbuja" to="burbuja" method="_on_area_exited"]
