[gd_scene load_steps=21 format=3 uid="uid://bigyguom7ggbr"]

[ext_resource type="Script" path="res://Escenas/puntuaciones.gd" id="1_go8q5"]
[ext_resource type="Texture2D" uid="uid://ckcy0la1pewyu" path="res://assets/banner.png" id="2_pigrv"]
[ext_resource type="Texture2D" uid="uid://dywirkat8qcoi" path="res://assets/burbuja brillo.png" id="3_vw8q5"]
[ext_resource type="Texture2D" uid="uid://duc3wr70ie3k3" path="res://assets/boton.png" id="4_hkodh"]
[ext_resource type="Script" path="res://Escenas/grid_container.gd" id="5_ivhgb"]
[ext_resource type="AudioStream" uid="uid://4aryae2dvl3n" path="res://SOUNDS ESCARABUJA/THEMES/ESCARABUJA_DEFEAT_THEME.mp3" id="5_qkgnd"]

[sub_resource type="FontFile" id="FontFile_4jv3h"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/27/0/ascent = 0.0
cache/0/27/0/descent = 0.0
cache/0/27/0/underline_position = 0.0
cache/0/27/0/underline_thickness = 0.0
cache/0/27/0/scale = 1.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/45/0/ascent = 0.0
cache/0/45/0/descent = 0.0
cache/0/45/0/underline_position = 0.0
cache/0/45/0/underline_thickness = 0.0
cache/0/45/0/scale = 1.0
cache/0/44/0/ascent = 0.0
cache/0/44/0/descent = 0.0
cache/0/44/0/underline_position = 0.0
cache/0/44/0/underline_thickness = 0.0
cache/0/44/0/scale = 1.0
cache/0/43/0/ascent = 0.0
cache/0/43/0/descent = 0.0
cache/0/43/0/underline_position = 0.0
cache/0/43/0/underline_thickness = 0.0
cache/0/43/0/scale = 1.0
cache/0/42/0/ascent = 0.0
cache/0/42/0/descent = 0.0
cache/0/42/0/underline_position = 0.0
cache/0/42/0/underline_thickness = 0.0
cache/0/42/0/scale = 1.0
cache/0/41/0/ascent = 0.0
cache/0/41/0/descent = 0.0
cache/0/41/0/underline_position = 0.0
cache/0/41/0/underline_thickness = 0.0
cache/0/41/0/scale = 1.0
cache/0/40/0/ascent = 0.0
cache/0/40/0/descent = 0.0
cache/0/40/0/underline_position = 0.0
cache/0/40/0/underline_thickness = 0.0
cache/0/40/0/scale = 1.0
cache/0/39/0/ascent = 0.0
cache/0/39/0/descent = 0.0
cache/0/39/0/underline_position = 0.0
cache/0/39/0/underline_thickness = 0.0
cache/0/39/0/scale = 1.0
cache/0/38/0/ascent = 0.0
cache/0/38/0/descent = 0.0
cache/0/38/0/underline_position = 0.0
cache/0/38/0/underline_thickness = 0.0
cache/0/38/0/scale = 1.0
cache/0/37/0/ascent = 0.0
cache/0/37/0/descent = 0.0
cache/0/37/0/underline_position = 0.0
cache/0/37/0/underline_thickness = 0.0
cache/0/37/0/scale = 1.0
cache/0/36/0/ascent = 0.0
cache/0/36/0/descent = 0.0
cache/0/36/0/underline_position = 0.0
cache/0/36/0/underline_thickness = 0.0
cache/0/36/0/scale = 1.0
cache/0/35/0/ascent = 0.0
cache/0/35/0/descent = 0.0
cache/0/35/0/underline_position = 0.0
cache/0/35/0/underline_thickness = 0.0
cache/0/35/0/scale = 1.0
cache/0/34/0/ascent = 0.0
cache/0/34/0/descent = 0.0
cache/0/34/0/underline_position = 0.0
cache/0/34/0/underline_thickness = 0.0
cache/0/34/0/scale = 1.0
cache/0/33/0/ascent = 0.0
cache/0/33/0/descent = 0.0
cache/0/33/0/underline_position = 0.0
cache/0/33/0/underline_thickness = 0.0
cache/0/33/0/scale = 1.0
cache/0/32/0/ascent = 0.0
cache/0/32/0/descent = 0.0
cache/0/32/0/underline_position = 0.0
cache/0/32/0/underline_thickness = 0.0
cache/0/32/0/scale = 1.0
cache/0/31/0/ascent = 0.0
cache/0/31/0/descent = 0.0
cache/0/31/0/underline_position = 0.0
cache/0/31/0/underline_thickness = 0.0
cache/0/31/0/scale = 1.0
cache/0/30/0/ascent = 0.0
cache/0/30/0/descent = 0.0
cache/0/30/0/underline_position = 0.0
cache/0/30/0/underline_thickness = 0.0
cache/0/30/0/scale = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_5fefk"]
font = SubResource("FontFile_4jv3h")
font_size = 45
font_color = Color(0, 0, 0, 1)
outline_size = 11
outline_color = Color(0.6, 0.898039, 0.313726, 1)

[sub_resource type="Theme" id="Theme_6m7e6"]
default_font_size = 16

[sub_resource type="LabelSettings" id="LabelSettings_odi16"]
font_size = 20
font_color = Color(0, 0, 0, 1)
outline_size = 11
outline_color = Color(0.6, 0.898039, 0.313726, 1)

[sub_resource type="FontFile" id="FontFile_t1xug"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/30/0/ascent = 0.0
cache/0/30/0/descent = 0.0
cache/0/30/0/underline_position = 0.0
cache/0/30/0/underline_thickness = 0.0
cache/0/30/0/scale = 1.0
cache/0/31/0/ascent = 0.0
cache/0/31/0/descent = 0.0
cache/0/31/0/underline_position = 0.0
cache/0/31/0/underline_thickness = 0.0
cache/0/31/0/scale = 1.0
cache/0/32/0/ascent = 0.0
cache/0/32/0/descent = 0.0
cache/0/32/0/underline_position = 0.0
cache/0/32/0/underline_thickness = 0.0
cache/0/32/0/scale = 1.0
cache/0/33/0/ascent = 0.0
cache/0/33/0/descent = 0.0
cache/0/33/0/underline_position = 0.0
cache/0/33/0/underline_thickness = 0.0
cache/0/33/0/scale = 1.0
cache/0/34/0/ascent = 0.0
cache/0/34/0/descent = 0.0
cache/0/34/0/underline_position = 0.0
cache/0/34/0/underline_thickness = 0.0
cache/0/34/0/scale = 1.0
cache/0/35/0/ascent = 0.0
cache/0/35/0/descent = 0.0
cache/0/35/0/underline_position = 0.0
cache/0/35/0/underline_thickness = 0.0
cache/0/35/0/scale = 1.0
cache/0/36/0/ascent = 0.0
cache/0/36/0/descent = 0.0
cache/0/36/0/underline_position = 0.0
cache/0/36/0/underline_thickness = 0.0
cache/0/36/0/scale = 1.0
cache/0/37/0/ascent = 0.0
cache/0/37/0/descent = 0.0
cache/0/37/0/underline_position = 0.0
cache/0/37/0/underline_thickness = 0.0
cache/0/37/0/scale = 1.0
cache/0/38/0/ascent = 0.0
cache/0/38/0/descent = 0.0
cache/0/38/0/underline_position = 0.0
cache/0/38/0/underline_thickness = 0.0
cache/0/38/0/scale = 1.0
cache/0/39/0/ascent = 0.0
cache/0/39/0/descent = 0.0
cache/0/39/0/underline_position = 0.0
cache/0/39/0/underline_thickness = 0.0
cache/0/39/0/scale = 1.0
cache/0/40/0/ascent = 0.0
cache/0/40/0/descent = 0.0
cache/0/40/0/underline_position = 0.0
cache/0/40/0/underline_thickness = 0.0
cache/0/40/0/scale = 1.0
cache/0/41/0/ascent = 0.0
cache/0/41/0/descent = 0.0
cache/0/41/0/underline_position = 0.0
cache/0/41/0/underline_thickness = 0.0
cache/0/41/0/scale = 1.0
cache/0/42/0/ascent = 0.0
cache/0/42/0/descent = 0.0
cache/0/42/0/underline_position = 0.0
cache/0/42/0/underline_thickness = 0.0
cache/0/42/0/scale = 1.0
cache/0/43/0/ascent = 0.0
cache/0/43/0/descent = 0.0
cache/0/43/0/underline_position = 0.0
cache/0/43/0/underline_thickness = 0.0
cache/0/43/0/scale = 1.0
cache/0/44/0/ascent = 0.0
cache/0/44/0/descent = 0.0
cache/0/44/0/underline_position = 0.0
cache/0/44/0/underline_thickness = 0.0
cache/0/44/0/scale = 1.0
cache/0/45/0/ascent = 0.0
cache/0/45/0/descent = 0.0
cache/0/45/0/underline_position = 0.0
cache/0/45/0/underline_thickness = 0.0
cache/0/45/0/scale = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_ryhns"]
line_spacing = 5.0
font = SubResource("FontFile_t1xug")
font_size = 45
font_color = Color(0, 0, 0, 1)
outline_size = 11
outline_color = Color(0.6, 0.898039, 0.313726, 1)
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_etdga"]
font_size = 25
font_color = Color(0, 0, 0, 1)
outline_size = 11
outline_color = Color(0.6, 0.898039, 0.313726, 1)

[sub_resource type="LabelSettings" id="LabelSettings_myohp"]
font_size = 25
font_color = Color(0, 0, 0, 1)
outline_size = 11
outline_color = Color(0.6, 0.898039, 0.313726, 1)

[sub_resource type="LabelSettings" id="LabelSettings_aqqn2"]
font_size = 27
font_color = Color(0.31321, 0.522067, 1, 1)
outline_size = 3
outline_color = Color(1, 0.804486, 0.987494, 1)

[sub_resource type="LabelSettings" id="LabelSettings_o4n27"]
font_size = 30
shadow_size = 3
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_uy3i2"]
font_size = 19
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_8cw13"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("puntuacionesFinales/Rejugar:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(36, 393)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("puntuacionesFinales/Creditos:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(781, 394)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect2/VolverCredito:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_x4nib"]
resource_name = "flow"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("puntuacionesFinales/Rejugar:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.588908, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(36, 393), Vector2(36, 370), Vector2(36, 393)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("puntuacionesFinales/Creditos:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.315791, 0.836421, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(781, 394), Vector2(781, 404), Vector2(781, 388), Vector2(781, 394)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect2/VolverCredito:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.394573, 0.796453),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0628319, -0.0628319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_22nhi"]
_data = {
"RESET": SubResource("Animation_8cw13"),
"flow": SubResource("Animation_x4nib")
}

[node name="Puntuaciones" type="Node2D"]
script = ExtResource("1_go8q5")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
offset_left = 3.0
offset_right = 1155.0
offset_bottom = 648.0
texture = ExtResource("2_pigrv")

[node name="Añade tu nombre" type="Label" parent="." groups=["Persist"]]
texture_filter = 1
offset_left = 393.0
offset_top = 342.0
offset_right = 836.0
offset_bottom = 405.0
text = "AÑADE TU NOMBRE:"
label_settings = SubResource("LabelSettings_5fefk")

[node name="LineEdit" type="LineEdit" parent="." groups=["Persist"]]
offset_left = 472.0
offset_top = 405.0
offset_right = 654.0
offset_bottom = 472.0
theme = SubResource("Theme_6m7e6")
theme_override_font_sizes/font_size = 16
placeholder_text = "Nombre"
right_icon = ExtResource("3_vw8q5")

[node name="Submit" type="TextureButton" parent="."]
texture_filter = 1
offset_left = 454.0
offset_top = 473.0
offset_right = 687.0
offset_bottom = 582.0
texture_normal = ExtResource("4_hkodh")
stretch_mode = 0

[node name="Guardar" type="Label" parent="Submit"]
layout_mode = 0
offset_left = 73.0
offset_top = 37.0
offset_right = 154.0
offset_bottom = 65.0
text = "Guardar"
label_settings = SubResource("LabelSettings_odi16")

[node name="puntuacionesFinales" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="Posiciones" type="Label" parent="puntuacionesFinales"]
texture_filter = 1
offset_left = 131.0
offset_top = -2.0
offset_right = 369.0
offset_bottom = 61.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "Posicion"
label_settings = SubResource("LabelSettings_ryhns")
horizontal_alignment = 1

[node name="nombres" type="Label" parent="puntuacionesFinales"]
texture_filter = 1
offset_left = 385.0
offset_right = 623.0
offset_bottom = 63.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "Nombres"
label_settings = SubResource("LabelSettings_ryhns")
horizontal_alignment = 1

[node name="Segundos" type="Label" parent="puntuacionesFinales"]
texture_filter = 1
offset_left = 906.0
offset_top = 2.0
offset_right = 1150.0
offset_bottom = 65.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "Tiempo"
label_settings = SubResource("LabelSettings_5fefk")
horizontal_alignment = 1

[node name="listaNombres" type="RichTextLabel" parent="puntuacionesFinales"]
visible = false
texture_filter = 1
offset_left = 160.0
offset_top = 65.0
offset_right = 528.0
offset_bottom = 404.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.6, 0.898039, 0.313726, 1)
theme_override_constants/outline_size = 11
theme_override_font_sizes/normal_font_size = 40
text_direction = 1

[node name="totalSegundos" type="RichTextLabel" parent="puntuacionesFinales"]
visible = false
texture_filter = 1
layout_direction = 2
offset_left = 886.0
offset_top = 62.0
offset_right = 1112.0
offset_bottom = 399.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.6, 0.898039, 0.313726, 1)
theme_override_constants/outline_size = 11
theme_override_font_sizes/normal_font_size = 40

[node name="marcador" type="Label" parent="puntuacionesFinales"]
texture_filter = 1
offset_left = 406.0
offset_top = 207.0
offset_right = 794.0
offset_bottom = 270.0
text = "
"
label_settings = SubResource("LabelSettings_5fefk")

[node name="Rejugar" type="TextureButton" parent="puntuacionesFinales"]
texture_filter = 1
offset_left = 36.0
offset_top = 393.0
offset_right = 322.0
offset_bottom = 549.0
texture_normal = ExtResource("4_hkodh")
stretch_mode = 0

[node name="volver" type="Label" parent="puntuacionesFinales/Rejugar"]
texture_filter = 1
layout_mode = 0
offset_left = 45.0
offset_top = 56.0
offset_right = 422.0
offset_bottom = 117.0
text = "Volver al menú"
label_settings = SubResource("LabelSettings_etdga")

[node name="Creditos" type="TextureButton" parent="puntuacionesFinales"]
texture_filter = 1
offset_left = 781.0
offset_top = 394.0
offset_right = 1067.0
offset_bottom = 550.0
texture_normal = ExtResource("4_hkodh")
stretch_mode = 0

[node name="creditos" type="Label" parent="puntuacionesFinales/Creditos"]
texture_filter = 1
layout_mode = 0
offset_left = 64.0
offset_top = 57.0
offset_right = 452.0
offset_bottom = 120.0
text = "Ver Créditos
"
label_settings = SubResource("LabelSettings_myohp")

[node name="ScrollContainer" type="ScrollContainer" parent="puntuacionesFinales"]
layout_mode = 0
offset_left = 163.0
offset_top = 98.0
offset_right = 1130.0
offset_bottom = 407.0

[node name="GridContainer" type="GridContainer" parent="puntuacionesFinales/ScrollContainer"]
layout_mode = 2
theme_override_constants/h_separation = 200
columns = 3
script = ExtResource("5_ivhgb")

[node name="ColorRect2" type="ColorRect" parent="."]
visible = false
z_index = 7
offset_left = 2.0
offset_top = 2.0
offset_right = 1153.0
offset_bottom = 653.0
color = Color(0.111197, 0.111197, 0.111197, 0.639216)

[node name="Label4" type="Label" parent="ColorRect2"]
layout_mode = 0
offset_left = 474.0
offset_top = 244.0
offset_right = 860.0
offset_bottom = 289.0
text = "Diseño y Arte"
label_settings = SubResource("LabelSettings_aqqn2")

[node name="Label2" type="Label" parent="ColorRect2"]
layout_mode = 0
offset_left = 497.0
offset_top = 58.0
offset_right = 883.0
offset_bottom = 100.0
text = "Créditos"
label_settings = SubResource("LabelSettings_o4n27")

[node name="Label3" type="Label" parent="ColorRect2"]
layout_mode = 0
offset_left = 479.0
offset_top = 116.0
offset_right = 865.0
offset_bottom = 161.0
text = "Música y SFX"
label_settings = SubResource("LabelSettings_aqqn2")

[node name="Label5" type="Label" parent="ColorRect2"]
layout_mode = 0
offset_left = 476.0
offset_top = 363.0
offset_right = 862.0
offset_bottom = 408.0
text = "Programación"
label_settings = SubResource("LabelSettings_aqqn2")

[node name="Label7" type="Label" parent="ColorRect2"]
layout_mode = 0
offset_left = 506.0
offset_top = 160.0
offset_right = 892.0
offset_bottom = 205.0
text = "MistiCristiX"
label_settings = SubResource("LabelSettings_uy3i2")

[node name="Label9" type="Label" parent="ColorRect2"]
layout_mode = 0
offset_left = 533.0
offset_top = 201.0
offset_right = 919.0
offset_bottom = 246.0
text = "Nory"
label_settings = SubResource("LabelSettings_uy3i2")

[node name="Label10" type="Label" parent="ColorRect2"]
layout_mode = 0
offset_left = 471.0
offset_top = 456.0
offset_right = 857.0
offset_bottom = 501.0
text = "Ángel Verges Ferrer"
label_settings = SubResource("LabelSettings_uy3i2")

[node name="Label11" type="Label" parent="ColorRect2"]
layout_mode = 0
offset_left = 469.0
offset_top = 291.0
offset_right = 855.0
offset_bottom = 336.0
text = "Pat Fuentes Canabal"
label_settings = SubResource("LabelSettings_uy3i2")

[node name="Label12" type="Label" parent="ColorRect2"]
layout_mode = 0
offset_left = 454.0
offset_top = 412.0
offset_right = 840.0
offset_bottom = 457.0
text = "Javier Fernandez Rivero"
label_settings = SubResource("LabelSettings_uy3i2")

[node name="VolverCredito" type="TextureButton" parent="ColorRect2"]
texture_filter = 1
layout_mode = 0
offset_left = 472.0
offset_top = 494.0
offset_right = 650.0
offset_bottom = 650.0
pivot_offset = Vector2(87, 74)
texture_normal = ExtResource("4_hkodh")
stretch_mode = 0

[node name="creditos" type="Label" parent="ColorRect2/VolverCredito"]
texture_filter = 1
layout_mode = 0
offset_left = 30.0
offset_top = 47.0
offset_right = 418.0
offset_bottom = 110.0
text = "Volver
"
label_settings = SubResource("LabelSettings_5fefk")

[node name="Label13" type="Label" parent="ColorRect2"]
layout_mode = 0
offset_left = 465.0
offset_top = 325.0
offset_right = 851.0
offset_bottom = 370.0
pivot_offset = Vector2(186, 21)
text = "Miriam Gonzalez Diaz"
label_settings = SubResource("LabelSettings_uy3i2")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_qkgnd")
parameters/looping = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_22nhi")
}
autoplay = "flow"

[connection signal="pressed" from="Submit" to="." method="_on_submit_pressed"]
[connection signal="pressed" from="Submit" to="puntuacionesFinales/ScrollContainer/GridContainer" method="_on_submit_pressed"]
[connection signal="pressed" from="puntuacionesFinales/Rejugar" to="." method="_on_rejugar_pressed"]
[connection signal="pressed" from="puntuacionesFinales/Creditos" to="." method="_on_creditos_pressed"]
[connection signal="pressed" from="ColorRect2/VolverCredito" to="." method="_on_volver_credito_pressed"]
