[gd_scene load_steps=8 format=3 uid="uid://bigyguom7ggbr"]

[ext_resource type="Texture2D" uid="uid://d2auoqqgak6p1" path="res://assets/nube venenosa3.png" id="1_g7xci"]
[ext_resource type="Script" path="res://Escenas/puntuaciones.gd" id="1_go8q5"]
[ext_resource type="Texture2D" uid="uid://dywirkat8qcoi" path="res://assets/burbuja brillo.png" id="3_vw8q5"]
[ext_resource type="Texture2D" uid="uid://dmajyfckuowlt" path="res://assets/burbuja borde y detalles.png" id="4_fjebu"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_l13yl"]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="LabelSettings" id="LabelSettings_5fefk"]
font_size = 45
outline_size = 9
outline_color = Color(2.40654e-06, 0.747599, 0.328622, 1)

[sub_resource type="Theme" id="Theme_6m7e6"]
default_font_size = 16

[node name="Puntuaciones" type="Node2D"]
script = ExtResource("1_go8q5")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
offset_left = 3.0
offset_right = 1155.0
offset_bottom = 648.0
texture = ExtResource("1_g7xci")

[node name="Añade tu nombre" type="Label" parent="." groups=["Persist"]]
texture_filter = 1
material = SubResource("CanvasItemMaterial_l13yl")
offset_left = 363.0
offset_top = 264.0
offset_right = 806.0
offset_bottom = 327.0
text = "AÑADE TU NOMBRE:"
label_settings = SubResource("LabelSettings_5fefk")

[node name="LineEdit" type="LineEdit" parent="." groups=["Persist"]]
offset_left = 480.0
offset_top = 394.0
offset_right = 662.0
offset_bottom = 461.0
theme = SubResource("Theme_6m7e6")
theme_override_font_sizes/font_size = 16
placeholder_text = "Nombre"
right_icon = ExtResource("3_vw8q5")

[node name="Submit" type="Button" parent="."]
offset_left = 480.0
offset_top = 486.0
offset_right = 662.0
offset_bottom = 553.0
text = "Guardar"
icon = ExtResource("4_fjebu")

[node name="puntuacionesFinales" type="Area2D" parent="."]

[node name="puntazos" type="Label" parent="puntuacionesFinales"]
texture_filter = 1
material = SubResource("CanvasItemMaterial_l13yl")
offset_right = 238.0
offset_bottom = 63.0
text = "PUNTAZOS"
label_settings = SubResource("LabelSettings_5fefk")

[node name="Segundos" type="Label" parent="puntuacionesFinales"]
texture_filter = 1
material = SubResource("CanvasItemMaterial_l13yl")
offset_left = 716.0
offset_top = 5.0
offset_right = 960.0
offset_bottom = 68.0
text = "SEGUNDOS"
label_settings = SubResource("LabelSettings_5fefk")

[node name="totalPuntos" type="Label" parent="puntuacionesFinales"]
texture_filter = 1
material = SubResource("CanvasItemMaterial_l13yl")
offset_left = 4.0
offset_top = 71.0
offset_right = 427.0
offset_bottom = 134.0
text = "aqui van los puntos
"
label_settings = SubResource("LabelSettings_5fefk")

[node name="totalSegundos" type="Label" parent="puntuacionesFinales"]
texture_filter = 1
material = SubResource("CanvasItemMaterial_l13yl")
offset_left = 655.0
offset_top = 74.0
offset_right = 1043.0
offset_bottom = 137.0
text = "aqui los segundos
"
label_settings = SubResource("LabelSettings_5fefk")

[node name="marcador" type="Label" parent="puntuacionesFinales"]
texture_filter = 1
material = SubResource("CanvasItemMaterial_l13yl")
offset_left = 378.0
offset_top = 219.0
offset_right = 766.0
offset_bottom = 282.0
text = "MARCADOR"
label_settings = SubResource("LabelSettings_5fefk")

[connection signal="pressed" from="Submit" to="." method="_on_submit_pressed"]
